<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="475.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controllers.mascotasController">
   <center>
      <GridPane alignment="CENTER" prefHeight="421.0" prefWidth="626.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="140.1999954223633" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.200048828125" minWidth="10.0" prefWidth="438.6000045776367" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="194.79999389648438" minHeight="10.0" prefHeight="48.80000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="440.40003051757816" minHeight="10.0" prefHeight="402.2" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="440.40003051757816" minHeight="7.000036621093727" prefHeight="37.39999999999998" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <TableView fx:id="tablaMascotas" prefHeight="357.0" prefWidth="436.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <columns>
                  <TableColumn fx:id="columnaId" prefWidth="28.799988567829132" text="id" />
                  <TableColumn fx:id="columnaIdPropietario" prefWidth="74.40002059936523" text="idPropietario" />
                  <TableColumn fx:id="columnaNombre" prefWidth="62.39996337890625" text="Nombre" />
                  <TableColumn fx:id="columnaRaza" prefWidth="58.39996337890625" text="Raza" />
                  <TableColumn fx:id="columnaFechaNacimiento" prefWidth="96.80000305175781" text="FechaNacimieneto" />
                  <TableColumn fx:id="columnaPeso" prefWidth="44.0" text="Peso" />
                  <TableColumn fx:id="columnaGenero" prefWidth="47.199951171875" text="Genero" />
               </columns>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TableView>
            <GridPane prefHeight="358.0" prefWidth="135.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="crearMascota" mnemonicParsing="false" onAction="#crearMascota" style="-fx-background-color: #20B2AA;" text="Crear Mascota" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="eliminarMascota" mnemonicParsing="false" onAction="#eliminarMascota" style="-fx-background-color: #20B2AA;" text="Eliminar Mascota" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="editarMascota" mnemonicParsing="false" onAction="#editarMascota" style="-fx-background-color: #20B2AA;" text="Editar Mascota" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="copiarMascota" mnemonicParsing="false" onAction="#copiarMascota" style="-fx-background-color: #20B2AA;" text="Copiar Mascota" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#verInforme" style="-fx-background-color: #6d4c41;" text="Ver Informe" textFill="#f2eded" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#atras" style="-fx-background-color: #6d4c41;" text="← ATRÁS" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
</BorderPane>
